# MongoDB Connection URI
spring.data.mongodb.uri=mongodb+srv://yaswanth07:Yy8309328761@cluster0.fgrp3.mongodb.net/?retryWrites=true&w=majority

# Optionally specify the database name directly
spring.data.mongodb.database=test
# spring.data.mongodb.database=database_name

# Logging Level (optional)
logging.level.org.springframework.data.mongodb=DEBUG

# Additional settings (optional)
spring.data.mongodb.auto-index-creation=true

